{
  "dependencies": {
    "@material/button": "^11.0.0",
    "@material/card": "^11.0.0",
    "@material/circular-progress": "^11.0.0",
    "@material/drawer": "^11.0.0",
    "@material/icon-button": "^11.0.0",
    "@material/layout-grid": "^11.0.0",
    "@material/linear-progress": "^11.0.0",
    "@material/menu": "^11.0.0",
    "@material/progress-indicator": "^11.0.0",
    "@material/ripple": "^11.0.0",
    "@material/switch": "^12.0.0",
    "@material/top-app-bar": "^11.0.0",
    "@material/typography": "^11.0.0",
    "material-components-web": "^11.0.0"
  },
  "name": "material",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@material/list": "^11.0.0",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^6.1.0",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
